[
	{"name": "Root", "description": "Root Category", "id": 0, "children": [
      {"name": "Category 02", "description": "Was a big one", "parentId": 0, "id": 6},
      {"name": "Category 03", "description": "Was a big one", "parentId": 0, "id": 7},
      {"name": "Category 04", "description": "Was a big one", "parentId": 5, "id": 8},
      {"name": "Category 05", "description": "Was a big one", "parentId": 6, "id": 9},
      {"name": "Category 06", "description": "Was a big one", "parentId": 7, "id": 10},
      {"name": "Category 07", "description": "Was a big one", "parentId": 7, "id": 11},
      {"name": "Category 08", "description": "Was a big one", "parentId": 10, "id": 12},
      {"name": "Category 09", "description": "Was a big one", "id": 13, "children": [
          {"name": "Category 10", "description": "Was a big one", "parentId": 13, "id": 14},
          {"name": "Category 11", "description": "Was a big one", "parentId": 13, "id": 1535}
      ]}
  ]}
]